---
layout: profile
title: You Saw Me
redirect_from: /yousawme.html
permalink: /yousawme/
company-name: You Saw Me
bio: "You Saw Me invented the Verve, a patented machine-washable retroreﬂective vest embedded with custom-color LEDs for runners, bicyclists, 		and ANYONE wanting to be noticed. We've created a fun, functional way to save the lives of pedestrians on the road. Visibility safety 			meets cool; customizability meets versatility; brighter is better; you saw me."
img: /img/YSM_brand.png
iframe-source: //player.vimeo.com/video/109195421
product: "The Verve"
product-img: /img/companies/verve.png
head-style: font-size:70px;
---
